SysProgLab8/Lab8SP/Lab8SP/MainPage.xaml

<Page
    x:Class="Lab8SP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Lab8SP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="500">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- row 0-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,416.2,0,-17" Grid.ColumnSpan="2">
            <Button x:Name="openFolderDialog_btn" Click="OpenFolderDialog_btn_Click" Margin="0,-455,0,0" Content="Указать путь" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="copyFile" Click="CopyFile_Click" Margin="-95.6,0,0,0" Content="Копировать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="deleteFile" Click="DeleteFile_Click" Margin="129.6,0,0,0" Content="Удалить файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
            <Button Click="exit_btn_click" Content="Закрыть" HorizontalAlignment="Left" Margin="153.8,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.227,4.163" Width="70" Height="30"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Click="goParentFolder_btn_click" Content="Назад" RenderTransformOrigin="0.5,0.5" Margin="108.8,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="60" Grid.Column="1">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </Button.RenderTransform>
        </Button>

        <!-- row 1-->
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="4,4,4,3.8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="currentFolderPath_tblock" Margin="98,0,-528,5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewY="0.262" TranslateY="1.12"/>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
        <!-- row 2-->
        <ListView x:Name="foldersList" Grid.Row="1" SelectionMode="Single"
                  IsItemClickEnabled="True" ItemClick="FoldersList_ItemClick" SelectionChanged="FoldersList_SelectionChanged" Margin="0,44,0,44" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Имя файла" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Размер" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Дата создания" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:FileManagerItem">
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{x:Bind Size}"  HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind CreationDate}"  HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
